<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #9898EA;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .h1
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #000000;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #EEEEEE;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #494D90;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
    }
    .footer
    {
        font-family: Times;
        color: #000000;
        background-color: #B1B1EA;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="543" colspan="2" class="h1">ASOCIACIÓN DE CIENCIAS PURAS GAUSS</td>
</tr>
<tr><td align="center" width="543" colspan="2" class="header">BALANCE: 01 de abril de 2018 - 30 de abril de 2018</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="title">CAJA</td>
<td align="right" width="93" colspan="1" class="title">1784.80</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="title">SERVICIOS</td>
<td align="right" width="93" colspan="1" class="title">11630.40</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Tareas</td>
<td align="right" width="93" colspan="1" class="datai">1071.40</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Clases</td>
<td align="right" width="93" colspan="1" class="datai">1389.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Paquetes</td>
<td align="right" width="93" colspan="1" class="datai">420.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Paquetes</td>
<td align="right" width="93" colspan="1" class="datai">50.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Grupos</td>
<td align="right" width="93" colspan="1" class="datai">8700.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="title">PAGOS POR REALIZAR</td>
<td align="right" width="93" colspan="1" class="title">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Tareas</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Clases</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Paquetes</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Exámenes</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Grupos (x)</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="title">DEVOLUCIONES DE PROFESORES POR COBRAR</td>
<td align="right" width="93" colspan="1" class="title">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Tareas</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Clases</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Paquetes</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Exámenes</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Grupos (x)</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="title">DEVOLUCIONES (COBRADAS)</td>
<td align="right" width="93" colspan="1" class="title">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Profesores</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="title">PAGOS POR REALIZAR A PROFESORES</td>
<td align="right" width="93" colspan="1" class="title">1648.48</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Tareas</td>
<td align="right" width="93" colspan="1" class="datai">508.48</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Clases</td>
<td align="right" width="93" colspan="1" class="datai">1085.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Paquetes</td>
<td align="right" width="93" colspan="1" class="datai">20.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Exámenes</td>
<td align="right" width="93" colspan="1" class="datai">35.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Alquileres</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Grupos</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="title">GASTOS</td>
<td align="right" width="93" colspan="1" class="title">-3500.60</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Alquiler</td>
<td align="right" width="93" colspan="1" class="datai">-3000.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Agua</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Luz</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Internet</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Pasajes</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Oficina (lapiceros, hojas, tinta, etc.)</td>
<td align="right" width="93" colspan="1" class="datai">-200.60</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Otros (diferentes a los anteriores)</td>
<td align="right" width="93" colspan="1" class="datai">-300.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="title">PAGOS</td>
<td align="right" width="93" colspan="1" class="title">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Profesores</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Tareas</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Clases</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Paquetes</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Exámenes</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Grupos</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Secretarias</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Pagos socios</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="title">COBROS</td>
<td align="right" width="93" colspan="1" class="title">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Tareas</td>
<td align="right" width="93" colspan="1" class="datai">195.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Clases</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Paquetes</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Exámenes</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Alquileres</td>
<td align="right" width="93" colspan="1" class="datai">0.00</td>
</tr>
<tr>
<td align="left" width="448" colspan="1" class="datai">Grupos</td>
<td align="right" width="93" colspan="1" class="datai">6150.00</td>
</tr>
<tr><td align="center" width="543" colspan="2" class="footer">2018-04-30 06:36:20</td>
</tr>
</table>
</html>