{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1 Arial;}{\f2 Times;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red73\green77\blue144;\red152\green152\blue234;\red177\green177\blue234;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1134 \margr1134 \margt1134 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \trowd 
\trql 

\clvmgf
\clcbpat1 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11036 
\pard \intbl 
{\pard \intbl \qc {\fs32 \f1 \cf2 \b ASOCIACI\uc0\u211 N DE CIENCIAS PURAS GAUSS}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11036 
\pard \intbl 
{\pard \intbl \qc {\fs32 \f1 \cf2 BALANCE: 03 de marzo de 2010 - 27 de abril de 2018}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf2 \b CAJA}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf2 \b 9662.60}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf2 \b SERVICIOS}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf2 \b 13503.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Tareas}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 1185.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Clases}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 3659.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Paquetes}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 2834.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Paquetes}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 865.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Grupos}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 4960.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf2 \b PAGOS POR REALIZAR}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf2 \b 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Tareas}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Clases}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Paquetes}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Ex\uc0\u225 menes}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Grupos (x)}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf2 \b DEVOLUCIONES DE PROFESORES POR COBRAR}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf2 \b 210.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Tareas}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Clases}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Paquetes}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Ex\uc0\u225 menes}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 60.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Grupos (x)}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 60.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf2 \b DEVOLUCIONES (COBRADAS)}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf2 \b 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Profesores}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf2 \b PAGOS POR REALIZAR A PROFESORES}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf2 \b 3351.40}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Tareas}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 708.90}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Clases}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 955.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Paquetes}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 860.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Ex\uc0\u225 menes}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 517.50}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Alquileres}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Grupos}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 310.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf2 \b GASTOS}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf2 \b 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Alquiler}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Agua}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Luz}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Internet}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Pasajes}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Oficina (lapiceros, hojas, tinta, etc.)}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Otros (diferentes a los anteriores)}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf2 \b PAGOS}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf2 \b 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Profesores}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Tareas}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 47.60}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Clases}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 30.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Paquetes}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 40.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Ex\uc0\u225 menes}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 70.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Grupos}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 20.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Secretarias}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Pagos socios}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf2 \b COBROS}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf2 \b 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Tareas}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 40.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Clases}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 560.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Paquetes}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 698.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Ex\uc0\u225 menes}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Alquileres}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 0.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9113 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11037 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 Grupos}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 2750.00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmgf
\clcbpat5 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx11036 
\pard \intbl 
{\pard \intbl \qc {\fs20 \f2 \cf1 \i 2018-04-23 06:59:54}
\cell \pard }
\pard \intbl \row 
\pard

}